#locators for Login
Url = http://webapp.qedgetech.com/
ObjReset =//button[@id='btnreset']
ObjUser = //input[@id='username']
ObjPass = //input[@id='password']
ObjLogin =//button[@id='btnsubmit']
#Login Test Data
usernamedata = admin
passworddata = master